# ekklesia

./: Procfile  README.md  pom.xml
src/main/java/br/com/ipsamambaia/cadastromembrosserver/: CadastroMembrosServerApplication.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/config/app/: AppConfig.java  CorsFilterConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/config/db/: DBConfig.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/controller/: DominioController.java  MembroController.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/controller/security/: TokenController.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/dto/: BaseDTO.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/dto/corporativo/: CadastroBasicoDTO.java  CadastroMembroDTO.java  EnderecoDTO.java  EstadoCivilDTO.java  ProfissaoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/dto/seguranca/: Token.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/entity/: BaseEntity.java  User.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/entity/corporativo/: Admissao.java  Batismo.java  CadastroMembro.java  Cargo.java  Endereco.java  EstadoCivil.java  InformacaoEclesiastica.java  MeioAdmissao.java  Membro.java  Parentesco.java  Procedencia.java  Profissao.java  Telefone.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/entity/seguranca/: Papel.java  RegistroFeedback.java  Usuario.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/enums/: EnumJsonCreator.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/enums/corporativo/: Sexo.java  SituacaoCadastro.java  SituacaoOficialato.java  TipoAlocacao.java  TipoCadastroRol.java  TipoEscolaridade.java  TipoEstadoCivil.java  TipoMembro.java  TipoParentesco.java  TipoTelefone.java  UF.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/repository/: BatismoRepository.java  CargoRepository.java  EstadoCivilRepository.java  MeioAdmissaoRepository.java  MembroRepository.java  PapelRepository.java  ProcedenciaRepository.java  ProfissaoRepository.java  UserRepository.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/repository/corporativo/: BatismoRepository.java  (+8 more)
src/main/java/br/com/ipsamambaia/cadastromembrosserver/security/: AccountCredentials.java  JWTAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/service/: DominioService.java  MembroService.java  UserService.java
src/main/java/br/com/ipsamambaia/cadastromembrosserver/util/: DTOUtil.java  Loggable.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  data.sql
src/main/resources/db/migration/: V1__ddl_flyway.sql  V2__ddl_seguranca.sql  V3__ddl_corporativo.sql  V4__dml_dominos.sql
src/test/java/br/com/ipsamambaia/cadastromembrosserver/: CadastroMembrosServerApplicationTests.java
src/test/java/br/com/ipsamambaia/cadastromembrosserver/service/: MembroServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V4__dml_dominos.sql  V5__ddl_inclusao_cpf.sql
(+4 files in other folders)
