# SPRING PROFILE
origin.host=*

# H2 PERSISTENCE
spring.datasource.url=jdbc:h2:file:~/cadastro-membro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# FLYWAY
 spring.flyway.baseline-on-migrate=true
 spring.flyway.url=${spring.datasource.url}
 spring.flyway.user=${spring.datasource.username}
 spring.flyway.password=${spring.datasource.password}
 spring.flyway.locations=classpath:/db/migration