# SPRING PROFILE
spring.profiles.active=dev
spring.jpa.database=default
origin.host=http://localhost:4200

# SECURITY
jwt.secret=YmEyZGQ2OTItYTkwNS00NDBmLWI0M2QtOWUyOWFhOTgzNTdj
jwt.expiration.time=1800000
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# PERSISTENCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect